artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: cd206a7306a84b9a9e5f2da0c8ac3a5d
run_id: 416d7d227307415a95a6b214759e4642
utc_time_created: '2025-03-14 18:43:25.723688'
